article {
  max-width: 1450px;
  margin: 250px auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 100px;
}

section {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
}

#el--1 {
  grid-column: 1/-1;
}

#el--1 div p:first-child {
  grid-column: 1/2;
  font-size: 4rem;
  line-height: 1.3;
  margin-bottom: 50px;
  padding-right: 16px;
}

#el--1 div p:nth-child(2) {
  font-size: 2rem;
  padding: 40px;
  line-height: 1.5;
  background-color: #37ac5e;
  position: relative;
  margin-bottom: 30px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

#el--1 div p:nth-child(2)::before {
  content: "”";
  font-size: 120px;
  position: absolute;
  top: -65px;
  right: 10px;
}

#el--1 img {
  width: 100%;
  height: 700px;
  grid-column: 2/-1;
  border-radius: 30px;
}

#el--1 div button {
  padding: 25px;
  font-size: 2.1rem;
}

#el--2 {
  grid-column: 1/-1;
  grid-row: 2/3;
}
#el--2 div {
  align-self: center;
}

#el--2 div img {
  width: 100%;
  height: 500px;
  grid-column: 2/-1;
  border-radius: 30px;
}
#el--2 div h2 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 50px;
}

#el--2 div p {
  font-size: 2rem;
  padding: 0 100px;
  line-height: 1.5;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

#el--2 div p:hover {
  background-color: #37ac5e;
}

#el--3 {
  grid-column: 1/-1;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 6fr;
  justify-content: center;
  height: fit-content;
  row-gap: 60px;
}

#el--3 h2 {
  grid-column: 2/3;
  text-align: center;
  font-size: 4rem;
}

.card {
  background-color: #fff;
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: all 0.5s ease;
  border: 1px solid #37ac5e;
}
/* ---------------------------------- */
.card:hover {
  transform: scale(1.1);
}
#card-1 {
  grid-column: 1/2;
}

#card-2 {
  grid-column: 2/3;
}

#card-3 {
  grid-column: 3/-1;
}

.card img {
  width: 90px;
  display: block;
  margin: 0 auto 60px;
}

.card p {
  font-size: 1.7rem;
  padding-bottom: 20px;
}

#el--4 {
  grid-column: 1/-1;
  background-color: #15223d;
  color: #fff;
}

#el--4 h2 {
  grid-column: 1/-1;
  text-align: center;
  font-size: 4rem;
  margin: 20px 0 40px;
}

#el--4 form {
  grid-column: 1/-1;
  padding-right: 20px;
  font-size: 2rem;
  text-align: center;
}

#el--4 form div {
  margin-bottom: 50px;
}

#el--4 form div p {
  margin-bottom: 10px;
}

#el--4 form div input {
  width: 300px;
  height: 40px;
  border-radius: 16px;
  outline: none;
}

#el--4 form div input::placeholder {
  padding-right: 10px;
  font-size: 22px;
}

#el--4 form input[type="submit"] {
  font-size: 1.7rem;
  padding: 16px 40px;
  background: linear-gradient(to right, #3faf57, #3faf57, #32aa60);
  border: none;
  border-radius: 8px;
  color: #000;
  transition: all 0.4s ease;
  cursor: pointer;
  margin-bottom: 20px;
}

#el--4 form input[type="submit"]:hover {
  transform: scale(1.1);
  color: #fff;
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  #el--1 img {
    display: none;
  }
  #el--1 div {
    grid-column: 1/-1;
  }
  #el--1 div p:first-child {
    padding-right: 0;
    padding-left: 150px;
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  #el--1 div p:nth-child(2) {
    font-size: 1.5rem;
    padding: 25px;
  }
  #el--1 div p:nth-child(2)::before {
    content: "”";
    font-size: 80px;
    top: -45px;
    right: 10px;
  }
}

footer {
  grid-column: 1/-1;
  background: #15223d;
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  #el--1 img {
    display: none;
  }
  #el--1 div {
    grid-column: 1/-1;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1231px) {
  #el--1 img {
    display: none;
  }
  #el--1 div {
    grid-column: 1/-1;
  }
  #el--1 div p:first-child {
    font-size: 3rem;
  }
  #el--1 div p:nth-child(2) {
    font-size: 1.5rem;
  }
}
